
%include "charset.zb"
%include "regex.zb"

tokentype
	: "int" #int_
	| "char" #char_
	| "float" #float_
	;

grammar_highest
	: `char` #character                                (`'#' ['a'-'z','_']+ "[]"?` #tags[])*
	| `int` #integer                                   (`'#' ['a'-'z','_']+ "[]"?` #tags[])*
	| `string` #string                                 (`'#' ['a'-'z','_']+ "[]"?` #tags[])*
	| `identifier` #name                               (`'#' ['a'-'z','_']+ "[]"?` #tags[])*
	| '/' (tokentype #tokentype ':')? regex #regex '/' (`'#' ['a'-'z','_']+ "[]"?` #tags[])*
	| '[' charset #charset ']'                         (`'#' ['a'-'z','_']+ "[]"?` #tags[])*
	| '(' grammar #subgrammar ')'
	;

grammar_postfix: grammar_highest #base
	('+' #plus | '?' #qmark | '*' #star
	| '{' `int` #n                 '}'
	| '{' `int` #n ',' #c          '}'
	| '{'          ','    `int` #m '}'
	| '{' `int` #n ','    `int` #m '}')?;

grammar_juxtaposition: grammar_postfix #base (grammar_postfix #juxtapositions[])*;

grammar: grammar_juxtaposition #base ('|' grammar_juxtaposition #ors[])*;

grammar_rule: `identifier` #name ':' grammar #grammar ';';

