
%skip
	: ' ' | '\t' | '\n'
	| "//" [!'\n']* '\n'
	;

`char`: '\'' ([!('\'', '\\')] | '\\' .) '\'';

`string`: '\"' ([!('\"', '\\')] | '\\' .)* '\"';

`int`: '0' | ('0' ('x' | 'b')?)? ['1'-'9'] ['0'-'9']*;

`float`: ['0'-'9']+ '.' ['0'-'9']+;

`identifier`: ['_', 'a'-'z', 'A'-'Z'] ['_', 'a'-'z', 'A'-'Z', '0'-'9']*;

%include "charset.zb"

%include "regex.zb"

%include "expression.zb"

%include "grammar.zb"

using_directive: "%" "using" `string` #path ';';

skip_directive: "%" "skip" ":" regex #regex ';';

assert_statement
	: "%"    "note" #note    ':' expression #expression ';'
	| "%" "warning" #warning ':' expression #expression ';'
	| "%"   "error" #error   ':' expression #expression ';'
	;

print_statement
	:                          expression #expression ';'
	| "%" "print" #print   ':' expression #expression ';'
	;

parse_statement: "%" "parse" #parse   ':' expression #expression "as" grammar #grammar ';';

declare_statement: `identifier` #name    '=' expression #expression ';';

grammar_rule: `identifier` #name ':' grammar #grammar ';';

statement
	: using_directive   #using
	| skip_directive    #skip
	| assert_statement  #assert
	| print_statement   #print
	| parse_statement   #parse
	| declare_statement #declare
	| grammar_rule      #grammar
	;

%start: (statement #statements[])+;














