
%include "charset.zb"

regex_highest
	: `char` #character
	| `int` #integer
	| `string` #string
	| '(' regex #subregex ')'
	| '[' charset #charset ']'
	;

regex_postfix
	: regex_highest #base
	| regex_highest #base '+' #plus
	| regex_highest #base '*' #star
	| regex_highest #base '?' #qmark
	| regex_highest #base '{' `int` #n                 '}'
	| regex_highest #base '{' `int` #n ',' #c          '}'
	| regex_highest #base '{'          ',' #c `int` #m '}'
	| regex_highest #base '{' `int` #n ',' #c `int` #m '}'
	;

regex_juxtaposition: regex_postfix #base (regex_postfix #juxtapositions[])*;

regex: regex_juxtaposition #base ('|' regex_juxtaposition #ors[])*;

