
primitive_type
	: "int" #int_type
	
	| "char" #char_type
	
	| "bool" #bool_type
	
	| "float" #float_type
	
	| `identifier` #grammar
	
	| primitive_type #array "[]"
	
	| '(' #paren                                                ')'
	| '(' #paren type #elements[]                                ')'
	| '(' #paren type #elements[]  ',' #comma                    ')'
	| '(' #paren type #elements[] (',' #comma type #elements[])+ ')'
	;

type
	: primitive_type #base
	| primitive_type #keytype "->" type #valuetype
	| '$' #lambda (primitive_type #args[] (',' primitive_type #args[])*)? "->" type #rettype
	;

