#maven plugin help mojo generation informations
#Thu Jan 11 15:02:03 EST 2024
destinationDirectory=/Users/carr/vaccs/antlr4/antlr4-maven-plugin/target/generated-sources/plugin
helpPackageName=org.antlr.mojo.antlr4
