
crypt_password: posix_crypt | glibc_crypt;

posix_crypt: /['a'-'z', 'A'-'Z', '0'-'9', '.', '/']{13}/;

glibc_crypt:
	"$" /"1" | "2a" | "5" | "6"/ #id
	"$" /['a'-'z', 'A'-'Z', '0'-'9', '.', '/']{,16}/ #salt
	"$" /['a'-'z', 'A'-'Z', '0'-'9', '.', '/']+/ #encrypted
	 ;

%error: all!(map!($glibc_crypt gc -> bool: gc.id == "1" implies len!(gc.encrypted) == 22, glibc_crypt));
%error: all!(map!($glibc_crypt gc -> bool: gc.id == "5" implies len!(gc.encrypted) == 43, glibc_crypt));
%error: all!(map!($glibc_crypt gc -> bool: gc.id == "6" implies len!(gc.encrypted) == 86, glibc_crypt));



