

%skip: /' ' | '\t' | '\n'/;

cell: /[!',']+ | '\"' [!'\"']* '\"'/ #content;

row: cell (',' cell)*;

%start: row+;

// the number of cells of each row must be equal:
all_equal = $int[] list: all($int e: e == list[0], list);

%error: all_equal(map($row r: len(r.cell), row));

// every cell along the diagonal must have the same length:
%error: all_equal(map($i: len(row[i].cell[i]), range(len(row)));

// all cells must have the same number of letters:
%error: all_equal(map($cell c: len(c.content), row.cell));

