
(template fso exists())
	blackbox(fsobj_exists, fso);

(template fso isFile())
	blackbox(fsobj_isFile, fso);

(template fso isBinaryExec())
	blackbox(fsobj_isBinaryExec, fso);

(template fso isDirectory())
	blackbox(fsobj_isDirectory, fso);

(template fso isAbsPath())
	blackbox(fsobj_isAbsPath, fso);

(template fso isRelPath())
	blackbox(fsobj_isRelPath, fso);

(template fso isAccessibleTo(user))
	blackbox(fsobj_isAccessibleTo, fso, user);

(template fso isExecutableBy(user))
	blackbox(fsobj_isExecutableBy, fso, user);

(template fso isOwnedBy(user))
	blackbox(fsobj_isOwnedBy, fso, user);
	

