

%parse: "/etc/group" as (group_record '\n')+;

group_record: group_name ":" group_password ":" group_gid ":" user_list?;

group_name: /['a'-'z', 'A'-'Z', '_'] ['-', 'a'-'z', 'A'-'Z', '0'-'9', '_'] {0,31}/ #name;

%include: "crypt.maia";

group_password: crypt_password | 'x';

group_gid: /int: ['0'-'9']+/ #value;

user_list: user_name ("," user_name)*;

user_name: /['a'-'z', 'A'-'Z', '_']['-', 'a'-'z', 'A'-'Z', '0'-'9', '_']{0,31}/ #value;

%include: "set-functions.maia";

%error: is_unique(map!($group_name gn -> char[]: gn.name, group_name));

//%error: is_unique(map!(gid g -> char[]: gn.value, gid));

