
%skip: ' ' | '\n';

string: /'\"' [!'\"']* '\"'/ #value;

list: '[' (value #elements[] (',' value #elements[])*)? ']';

keyvalue: string #key ':' value #value;

dict: '{' (keyvalue #entries[] (',' keyvalue #entries[])*)? '}';

value
	: /bool: "true" | "false"/ #boolean
	| /int: ['-', '+']? ['0'-'9']+/ #integer
	| /float: ['-', '+']? ['0'-'9']+ '.' ['0'-'9']+/ #decimal
	| string #string
	| list #list
	| dict #dict
	;

// [true, 2, 3.4]

start: value #value;

%parse: argv as start;

%error: start[0].value has list;

x = start[0].value.list.elements;

%error: len!(x) == 3;

%error: x[0] has boolean;
%error: x[0].boolean == true;

%error: x[1] has integer;
%error: x[1].integer == 2;

%print: "test";

%error: x[2] has decimal;
%error: x[2].decimal == 3.4;
























