
%include: "passwd.maia";
%include: "shadow.maia";
%include: "group.maia";

shadow_names = map!($shadow_record sr -> char[]: sr.name.value, shadow_record);

%error: all!(map!($passwd_record pr -> bool:
	pr.password has x implies pr.name.value in shadow_names, passwd_record));

group_gids = map!($group_gid gg -> int: gg.value, group_gid);

%error: all!(map!($gid g -> bool: g.value in group_gids, gid));

names = map!($name n -> char[]: n.value, name);

%error: all!(map!($user_name un -> bool: un.value in names, user_name));

