
using "crypt.maia";
using "file_system.maia";
using "set_templates.maia";

PasswdFile = (passwdRecord Newline)+ ;

passwdRecord = name ":" password ":" uid ":" gid ":" gecos ":" directory ":" shell;

name = /[a-zA-Z_][-a-zA-Z0-9_]{0,31}/;

password = "*" | "x" | CryptPassword ;

uid = /StringPosDec+/;

gid = /StringPosDec+/;

gecos = /[^:\n]*/;

directory= /[^:\n]+/;

shell = /[^:\n]*/;

Newline = "\n";

name isUnique();

exists name : name == "root";

(warn) name : name ~ /[A-Z]/;

uid:uid <= 65535;

gid:gid <= 65535;

directory : directory isAbsPath() and directory isDirectory();

passwdRecord : name == "root" implies uid == 0;

passwdRecord : directory isAccessibleTo(name);

passwdRecord : shell != "" implies (shell is AbsPath() and shell is ExecutableBy(user));








