

is_unique = $char[][] array -> bool:
	all!(crossmap!(
		$int a, b -> bool: a != b implies array[a] != array[b],
		range!(len!(array)), range!(len!(array))));


is_ascending = $char[][] array -> bool:
	all!(crossmap!(
		$int a, b -> bool: a != b implies array[a] < array[b],
		range!(len!(array)), range!(len!(array))));


is_nondescending = $char[][] array -> bool:
	all!(crossmap!(
		$int a, b -> bool: a != b implies array[a] <= array[b],
		range!(len!(array)), range!(len!(array))));


is_nonascending = $char[][] array -> bool:
	all!(crossmap!(
		$int a, b -> bool: a != b implies array[a] >= array[b],
		range!(len!(array)), range!(len!(array))));


is_descending = $char[][] array -> bool:
	all!(crossmap!(
		$int a, b -> bool: a != b implies array[a] > array[b],
		range!(len!(array)), range!(len!(array))));




