
%parse: "/etc/shadow" as (shadow_record '\n')+;

shadow_record:
	shadow_name #name ":"
	shadow_password ":"
	last_password_change ":"
	minimum_password_age ":"
	maximum_password_age ":"
	password_warning_period ":"
	password_inactivity_period ":"
	account_expiration_date ":"
	reserved;

shadow_name: /['a'-'z', 'A'-'Z', '_']['-', 'a'-'z', 'A'-'Z', '0'-'9', '_']{0,31}/ #value;

%include: "crypt.guard";

shadow_password: crypt_password #password;

last_password_change: /['0'-'9']* /;

minimum_password_age: /['0'-'9']* /;

maximum_password_age: /['0'-'9']* /;

password_warning_period: /['0'-'9']* /;

password_inactivity_period: /['0'-'9']* /;

account_expiration_date: /['0'-'9']* /;

reserved: /[!(':', '\n')]* /;

%include: "set-functions.guard";

%error: is_unique(map!($shadow_name n -> string: n.value, shadow_name));











