
%parse: "/etc/shadow" as (shadow_record '\n')+;

%using: "crypt.maia";

%using: "set-functions.maia";

shadow_record:
	name #name ":"
	password #password ":"
	lastPasswordChange ":"
	minimumPasswordAge ":"
	maximumPasswordAge " : "
	passwordWarningPeriod ":"
	passwordInactivityPeriod " : "
	accountExpirationDate ":"
	reserved;

name = [ a−zA−Z_][ − a−zA−Z0−9_] { 0 , 3 1 } ;
password = CryptPassword ;
lastPasswordChange = S t r i n g P o s D e c ∗ ;
minimumPasswordAge = S t r i n g P o s D e c ∗ ;
maximumPasswordAge = S t r i n g P o s D e c ∗ ;
passwordWarningPeriod = S t r i n g P o s D e c ∗ ;
p a s s w o r d I n a c t i v i t y P e r i o d = StringPosDec ∗ ;
accountExpirationDate = StringPosDec ∗ ;
reserved = [^:\n] ∗ ;
name i s U n i q u e ( ) ;
Newline = "\n" ;
